<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASV-A AURION COVRA AI - Cognitive OS</title>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script> 
<script src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<style>
:root { --color-primary: #00E5FF; --color-secondary: #00FFC0; --color-tertiary: #FF00FF; --color-background-dark: #0A0A1F; --color-background-panel: rgba(10, 10, 30, 0.7); --color-text-light: #E0FFFF; --font-heading: 'Orbitron', sans-serif; --panel-border: 1px solid rgba(0, 229, 255, 0.2); --panel-glow: 0 0 8px rgba(0, 229, 255, 0.3); --color-dark: #071520; --neon-red: #ff4444; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-body); background: var(--color-background-dark); color: var(--color-text-light); min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 20px; overflow: hidden; }
.system-container { width: 100%; max-width: 1600px; position: relative; transform: perspective(1000px) rotateX(3deg) scale(0.95); filter: drop-shadow(0 0 50px rgba(0, 229, 255, 0.6)); }
.header-title { font-family: var(--font-heading); font-size: 2.8em; color: var(--color-text-light); text-shadow: 0 0 20px var(--color-primary); }
</style>
</head>
<body>
<div class="system-container">
<h1 class="header-title">ASV-A AURION COVRA AI - Cognitive Operating System</h1>
</div>
</body>
</html>