<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASV-A AURION COVRA AI - Cognitive Operating System</title>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script> 
<script src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<style>
/* Estilos resumidos para claridad */
body { background:#0A0A1F; color:#E0FFFF; font-family:'Share Tech Mono'; }
</style>
</head>
<body>
<h1>ASV-A AURION COVRA AI - Cognitive Operating System</h1>
<p>Archivo HTML autónomo funcional.</p>
</body>
</html>